@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
  --fontTitulos: 'Indie Flower', cursive;
}
body{
  background-color: #F6F6F6 ;
  overflow-x: hidden;
}
/* reutilizables  */
.my-container{
    width: 90%;
    margin: 0 auto;
}
.my-container-small{
    width: 90%;
    margin: 0 auto;
}
.my-container-footer{
    width: 97%;
    margin: 0 auto;
    padding: 1rem 0;
}
.d-flex{
    display: flex;
}
.flex-sp-btn{
    justify-content: space-between;
}
.flex-centrado{
    justify-content: center;
    align-items: center;
}
.flex-center-sb{
    justify-content: space-between;
    align-items: center;
}
.flex-colum{
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.flex-colum2{
    flex-direction: column;
    justify-content: space-between;
}
.flex-end{
    justify-content: flex-end;
    align-items: center;
}
.flex-grow{
    flex: 1;
}
.text-center{
    text-align: center;
}

/* ------------------------ Header*/
nav a, footer div a {
    font-size: 1.4rem !important;
    text-decoration: none !important;
    margin-right: 1rem;
    color: black;
}
nav i{
    margin-right: .2rem;
}

img.logo{
    width: 6rem;
}

div.content-welcome{
  padding-top: 6rem;
}
div.content-welcome > p{
  padding: 3.5rem;
  font-size: 2rem;
}
/* hero----------------- */
p.title{
    font-size: 2rem;
}
.hero{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center center;
    border-radius: 0 0  20% 0;
}
h1.tittle-hero{
    font-family: var(--fontTitulos);
    font-size: 5rem !important;
    color: white;
  }
div.contenedor-hero{
    width: 80vw;
    margin-top: 18vh;
    background-color: rgba(0, 0, 0, 0.507);
    padding: 1rem;
    border-radius: 4rem;
}

div.content-hero > p{
    text-align: center;
    font-size: 2rem;
    color: white;
    
}
.content-hero button{
    font-size: 1.4rem;
}
@media (min-width: 320px) {
    h1.tittle-hero{
        font-size: 3rem !important;
    }
}
@media (min-width: 400px) {
    h1.tittle-hero{
        font-size: 4rem !important;
    }
}
@media (min-width: 764px) {
    div.contenedor-hero{
        width: 80vw;
        margin-top: 5vh;
        background-color: rgba(0, 0, 0, 0.507);
        padding: 1rem 0;
        border-radius: 4rem;
    }
    div.content-hero > p{
    font-size: 3rem !important;
}
    h1.tittle-hero{
        font-size: 8rem !important;
    }

}

/* footer-------- */
footer{
    background-color: #d6d6d6  ;

}
@media (min-width: 400px) {
    .footer{
        width: 90%;
        margin:  0 auto;
    }
    .footer h3{
        color: #0094ef;
    }
    .my-container-footer2{
        width: 90% !important;
    }
    .footer-info, .social-media{
        font-size: 2rem !important;
        padding: 2rem 0;
    }
    .footer-info a{
        font-size: 2rem !important;
    }
}
div.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 852px) {
    div.footer{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
    }
    .footer-info{
        font-size: 1.4rem !important;
    }
}
div.footer-copyrigth{
    padding: .5rem 0;
    border-top: 1px solid black;
}
.footer-copyrigth{
    background-color: rgba(107, 104, 104, 0.849);
}
div.footer-copyrigth p{
    color: rgba(255, 255, 255, 0.788);
    font-size: 1.5rem;
    padding: 0;
    margin: 0;
}
footer div.social-media i{
    font-size: 2rem;
    margin-top: .5rem;
}
div.social-media i:hover{
    cursor: pointer;
    color: #0094ef;
}
div.footer-info{
    font-size: 1.4rem;
    width: 15rem;
    
}
li{
    display: flex;
    align-items: center;
}
li a{
    color: black; 
}

/* call to action  */
.call-to-action{
    padding: 4rem 0;
}

.call-content{
    text-align: center;
}
@media (min-width: 310px) {
    .travel-image{
        padding-left: 1rem;
        width: 15rem !important;
    }

}
@media (min-width: 895px) {
    .travel-image{
        padding-left: 1rem;
        width: 25rem !important;
    }
    .call-to-action {
        display: flex;
        flex-direction: row;
    }
    .call-content{
        text-align: left;
    }
}
@media (min-width: 1200px) {
    .call-to-action{
        width: 80%;
    }
}
div.call-content > p{
    font-size: 1.5rem;
    color: #0094ef;
}
div.call-content h2{
    font-size: 3.5rem;
}
.call-content a{
    text-align: center;
}
.call-content button{
    width: 14rem !important;
    font-size: 1.6rem;
    animation: pulse 2s linear infinite alternate;
}
@keyframes pulse {
    from {background-color: #033468}
    to {background-color: #2487f1}
    }
/* carrusel----------- */
.contenedor-carrusel{
    background-color: #2487f1;
    padding: 2rem 0;
}
.contenedor-carrusel h2{
    color: white;
}
.slide-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.imagen{
    min-height: 18rem;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    border-radius: 1rem !important;

}
ol.carousel-indicators{
    margin-bottom: 0;
}
div.carrusel{
    width: 85vw;
    margin: 0 auto;
}
.contenedor-imagen{
    width: 15rem !important;
    margin: 1rem;
}
h3.cities-title{
    width: 15rem;
    background-color: #0000009f;
    color: rgba(255, 255, 255, 0.774);
    text-align: center;
    border-radius: 1rem !important;
}
.contenedor-imagen:hover{
    cursor: pointer;
}
h3.cities-title{
    width: 15rem;
    background-color: #0000009f;
    color: rgba(255, 255, 255, 0.774);
    text-align: center;
    border-radius: 1rem !important;
}
@media (min-width: 1100px) {
    div.carrusel{
        width: 90vw !important;
        margin: 0 auto;
    }
    div.contenedor-imagen{
        width: 25rem !important;
        margin: 1rem !important;
    }
    h3.cities-title{
        width: 25rem !important;
        background-color: #0000009f;
        color: rgba(255, 255, 255, 0.774);
        text-align: center;
        border-radius: 1rem !important;
    }
}
@media (min-width: 900px) {
    div.carrusel{
        width: 90vw !important;
        margin: 0 auto;
    }
    .contenedor-imagen{
        width: 22rem !important;
        margin: 1rem;
    }
    h3.cities-title{
        width: 22rem !important;
        background-color: #0000009f;
        color: rgba(255, 255, 255, 0.774);
        text-align: center;
        border-radius: 1rem !important;
    }
}
@media (min-width: 475px) {
    div.carrusel{
        width: 90vw !important;
        margin: 0 auto;
    }
    .contenedor-imagen{
        width: 22rem !important;
        margin: 1rem;
    }
    h3.cities-title{
        width: 22rem !important;
        background-color: #0000009f;
        color: rgba(255, 255, 255, 0.774);
        text-align: center;
        border-radius: 1rem !important;
    }
}
/* .----- */
.under-construction{
    width: 30rem;
    height:60vh;
    background-position: center;
    background-size: cover;
    border-radius: 0 0 80px  5px;
}
/* city page----------------------- */
/* cities--------- */
.main-cities{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.input-container input{
    width: 60vw;
    outline: none;
    border: none;
    border-bottom: 2px solid black;
    text-align: center;
}
.input-container input:focus{
    border-bottom: 2px solid rgb(45, 153, 241);

}
/* hero pages--------- */
.hero-pages{
    background-color: blue;
    width: 100%;
    height: 45vh;
}
/* card----------------- */


.card {
    width:90vw !important;
    margin: 1rem;
    border-radius: 3px;
    box-shadow: 0.2px 4px 5px rgba(0, 0, 0, 0.623);
    background-color: #2487f1;
    position:relative;
    overflow: hidden;
}
@media screen and (min-width: 764px) {
    .grid-card{
        padding: 4rem 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .card{
        width: 45vw !important;
    }
}
@media screen and (min-width: 1000px) {
    .grid-card{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .card{
        width: 30vw !important;
    }
}



.card img{
    width:100%;
}

.card-info{
    color:#eee;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem 1rem;
    letter-spacing: 0.5px;
}

.card-info h3{
    margin-top: 0;
    color: black;
}

.card-info span{
    background-color: var(--primary-color);
    padding: 0.25rem 0.5rem;
    border-radius: 3px;
    font-weight: bold;
}

.card-info span.green{
    color:lightgreen;
}

.card-info span.orange{
    color:orange;
}

.card-info span.red{
    color:red;
}

.card-hover{
    position:absolute;
    left:0;
    right:0;
    bottom:0;
    background-color: #0094ef;
    padding: 1rem;
    max-height: 100%;
    transform:translateY(101%);
    transition:transform 0.3s ease-in;
}
.card-hover h3, .card-hover p{
    color: white;
}
.card-hover h3{
    text-align: center;

}

.card:hover .card-hover{
    transform:translateY(0)
}

.btn-city{
    color: white;
    background-color: rgb(98, 197, 98);
    font-size: 1rem;
    padding: .5rem 1rem;
    border: none;
    border-radius: 5px;
}
div.city-image{
    width: 100%;
    height: 20rem;
    background-size: cover;
}
.description-card{
    text-align: justify;
}
.grid-card > a{
    text-decoration: none !important;
}
/* mensaje error Busqueda */
.mensajeErrorBusqueda{
    width: 80vw;
    height: 70vh;
    margin: 0 auto;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}
.mensajeContent{
    width: 50vw;
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.795);
}
.mensajeContent h2{
    font-size: 2rem;
    font-weight: bold;
}
.mensajeContent p{
    font-size: 1.5rem;
    text-align: center;
}
@media (min-width: 650px) {
    .mensajeContent h2{
        font-size: 3rem;
    }
}
/* itineraries-------------- */
.itineraries-hero{
    width: 100%;
    height:80vh;
    background-position: center;
    background-size: cover;
    border-radius: 0 0 10rem  5px;
}
.content-hero-itineraries{
    background-color: rgba(255, 255, 255, 0.747);
    border-radius: 15px;
    padding: 1rem;
}
.content-hero-itineraries h1 {
    font-size: 4rem;
    font-weight: bold;
}
.btn-go-back{
    background-color: #0094ef;
    color: #ffffff;
    border: none;
    margin-left: 1rem;
    padding: 1rem 2rem;
    border-radius: 10px;
    margin-bottom: 2rem;
}
.btn-go-back:hover{
    background-color: #48b9ff;
}
.btn-go-back i{
    margin-right: 1rem;
}
/* spinner--------------- */
.spinner-container{
    height: 40.8vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sk-folding-cube {
    margin: 20px auto;
    width: 40px;
    height: 40px;
    position: relative;
    -webkit-transform: rotateZ(45deg);
            transform: rotateZ(45deg);
  }
  
  .sk-folding-cube .sk-cube {
    float: left;
    width: 50%;
    height: 50%;
    position: relative;
    -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
            transform: scale(1.1); 
  }
  .sk-folding-cube .sk-cube:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #333;
    -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
            animation: sk-foldCubeAngle 2.4s infinite linear both;
    -webkit-transform-origin: 100% 100%;
        -ms-transform-origin: 100% 100%;
            transform-origin: 100% 100%;
  }
  .sk-folding-cube .sk-cube2 {
    -webkit-transform: scale(1.1) rotateZ(90deg);
            transform: scale(1.1) rotateZ(90deg);
  }
  .sk-folding-cube .sk-cube3 {
    -webkit-transform: scale(1.1) rotateZ(180deg);
            transform: scale(1.1) rotateZ(180deg);
  }
  .sk-folding-cube .sk-cube4 {
    -webkit-transform: scale(1.1) rotateZ(270deg);
            transform: scale(1.1) rotateZ(270deg);
  }
  .sk-folding-cube .sk-cube2:before {
    -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s;
  }
  .sk-folding-cube .sk-cube3:before {
    -webkit-animation-delay: 0.6s;
            animation-delay: 0.6s; 
  }
  .sk-folding-cube .sk-cube4:before {
    -webkit-animation-delay: 0.9s;
            animation-delay: 0.9s;
  }
  @-webkit-keyframes sk-foldCubeAngle {
    0%, 10% {
      -webkit-transform: perspective(140px) rotateX(-180deg);
              transform: perspective(140px) rotateX(-180deg);
      opacity: 0; 
    } 25%, 75% {
      -webkit-transform: perspective(140px) rotateX(0deg);
              transform: perspective(140px) rotateX(0deg);
      opacity: 1; 
    } 90%, 100% {
      -webkit-transform: perspective(140px) rotateY(180deg);
              transform: perspective(140px) rotateY(180deg);
      opacity: 0; 
    } 
  }
  
  @keyframes sk-foldCubeAngle {
    0%, 10% {
      -webkit-transform: perspective(140px) rotateX(-180deg);
              transform: perspective(140px) rotateX(-180deg);
      opacity: 0; 
    } 25%, 75% {
      -webkit-transform: perspective(140px) rotateX(0deg);
              transform: perspective(140px) rotateX(0deg);
      opacity: 1; 
    } 90%, 100% {
      -webkit-transform: perspective(140px) rotateY(180deg);
              transform: perspective(140px) rotateY(180deg);
      opacity: 0; 
    }
  }
/* cities */
h1.tittle-cities{
    font-family: var(--fontTitulos);
    font-size: 5rem !important;
}